<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>ranawaysuccessfully | github.io</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
      html, body {min-height: 100%;} /* This is a really stupid fix. */
      body {
          margin: 0;
          background: url(background.jpg) top right;
          font-family: Lato, "Trebuchet MS", Helvetica, sans-serif;
          font-size: 16px;
          color: #FFF;
          text-align: center;
      }
      header {margin-top: 20px; font-size: 20pt;}
      section, article, nav {
          margin: 20px;
          border: solid #4C65AE;
          border-width: 0 2px;
          background: #0D111A;
          background: rgba(0, 0, 0, 0.5);
          padding: 10px 20px;
          text-align: left;
          word-wrap: break-word;
      }
      a {color: #667FCC; text-decoration: none;}
      a:hover {color: #B8C2E0; text-decoration: underline;}
      ol, ul {margin: 0; padding-left: 30px;}
      ul {list-style-type: square;}
    </style>
  </head>
  <body>
    
    <header>ranawaysuccessfully.github.io</header>
    
    <section>
      <p>Hello! If you're here, you're probably searching for one of my works. They're not located here, but instead, you could try one of these links:</p>
      <ul>
        <li><a href="https://github.com/RanAwaySuccessfully?utf8=✓&tab=repositories&type=source">The list of repositories that I have on GitHub,</a> which lists all the projects I have that are hosted on there; or</li>
        <li><a href="https://ran.netlify.com">My website,</a> which also contains other miscellaneous things as well such as a blog and contact information.</li>
      </ul>
      
      <p>That's about it.</p>
    </section>

  </body>
</html>